<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Resume | Welcome to Rayan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rayan Kejriwal" />
<meta property="og:description" content="Rayan Kejriwal" />
<link rel="canonical" href="https://geek4ray.github.io/blog/2021/07/02/My-Resume.html" />
<meta property="og:url" content="https://geek4ray.github.io/blog/2021/07/02/My-Resume.html" />
<meta property="og:site_name" content="Welcome to Rayan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Rayan Kejriwal","url":"https://geek4ray.github.io/blog/2021/07/02/My-Resume.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geek4ray.github.io/blog/2021/07/02/My-Resume.html"},"headline":"My Resume","dateModified":"2021-07-02T00:00:00-05:00","datePublished":"2021-07-02T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://geek4ray.github.io/blog/feed.xml" title="Welcome to Rayan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Welcome to Rayan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Resume</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-02T00:00:00-05:00" itemprop="datePublished">
        Jul 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Rayan Kejriwal</strong></p>

<table>
  <tbody>
    <tr>
      <td>+91-94618 73955</td>
      <td>Bhiwadi, Rajasthan, India, 301019</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="mailto:aryankejriwal4@gmail.com">aryankejriwal4@gmail.com</a></td>
      <td><span class="underline">https://</span><a href="http://geek4ray.github.io/blog/">geek4ray.github.io/blog/</a></td>
      <td><a href="http://www.linkedin.com/in/rayan-kejriwal/">linkedin.com/in/rayan-kejriwal/</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>**Data Science</td>
      <td>Machine Learning</td>
      <td>Quantitative Finance</td>
      <td>Mathematics**</td>
    </tr>
  </tbody>
</table>

<p><strong>Data Science Enthusiast</strong> actively following AI research community and seeking for automation in the real- world. Always willing to live in a competitive environment, meeting people and exploring new technologies leveraging the power of AI.</p>

<p><strong>EDUCATION</strong></p>

<p><strong>B.Tech. Electronics and Communication 07/2018 – Present</strong></p>

<p>Indian Institute of Information Technology, Allahabad CGPA - 8.19/10</p>

<p><strong>Senior Secondary</strong> <strong>04/2017 – 04/2018</strong></p>

<p>Prince International School, Jaipur CBSE - 87.4%</p>

<p><strong>Secondary</strong> <strong>04/2015 – 04/2016</strong></p>

<p>Modern Public School, Bhiwadi CBSE – 10/10</p>

<table>
<tbody>
<tr class="odd">
<td><p><strong>Technical Skills</strong></p>
<ul>
<li><p><strong>Languages: C++, Python, SQL</strong></p></li>
<li><p><strong>Frameworks: PyTorch, Fastai</strong></p></li>
<li><p><strong>Tools/Software: Jupyter, VBA Excel, MATLAB</strong></p></li>
<li><p><strong>Libraries: Numpy, Pandas, Scikit, Matplotlib, Seaborn</strong></p></li>
</ul></td>
<td><p><strong>Key Skills</strong></p>
<p>Machine Learning | Neural Nets | EDA | Deep Reinforcement Learning | Numerical Methods | Object-Oriented Programming | Probability |</p>
<p>Statistics | Quantitative Analysis |</p>
<p>Hypotheses Testing | Timeseries</p></td>
<td><p><strong>Soft Skills</strong></p>
<ul>
<li><blockquote>
<p>Multitasking</p>
</blockquote></li>
<li><blockquote>
<p>Discipline</p>
</blockquote></li>
<li><blockquote>
<p>Analytical Mindset</p>
</blockquote></li>
<li><blockquote>
<p>Collaborative</p>
</blockquote></li>
<li><blockquote>
<p>Leadership</p>
</blockquote></li>
<li><blockquote>
<p>Communication</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

<p><strong>SKILLS</strong></p>

<p><strong>PROJECTS</strong></p>

<p><strong>Numerai</strong> <strong>07/2021 – Present</strong></p>

<p><strong>Open-Source Hedge Fund</strong></p>

<ul>
  <li>
    <p>Known as the hardest data science tournament on the planet</p>
  </li>
  <li>
    <p>Stock Data Modeling</p>
  </li>
</ul>

<p><strong>Human Activity Recognition System</strong> <strong>04/2021 – 05/2021</strong></p>

<p><strong>B.Tech. Mini Project</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Activity Classification based on <strong>Real-time Data from MPU-6050 sensor</strong> fitted on a Wearable Band</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Feature Engineered 140</strong> Predictive Variables</p>
    </blockquote>
  </li>
</ul>

<p><strong>Kaggle Competitions</strong> <strong>12/2020 – Present</strong></p>

<p><strong>Coleridge Initiative</strong></p>

<ul>
  <li>Entity Extraction using Transformers API.</li>
</ul>

<p><strong>Jane Street Market Prediction</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Binary Classification, Financial Timeseries Modeling using Neural Network.</p>
    </blockquote>
  </li>
  <li>Processing with <strong>NVTabular + Rapids API</strong> along with <strong>Dask</strong> Framework including <strong>floating</strong>-<strong>point</strong> <strong>precision</strong> and <strong>Numba</strong> <strong>Speedup.</strong></li>
</ul>

<p><strong>Other Major Works</strong> <strong>06/2020 – 04/2021</strong></p>

<p><strong>Quant</strong></p>

<ul>
  <li>
    <p>Implemented <strong>Greeks</strong> (using FDM), <strong>Jump Diffusion</strong> Model, <strong>Implied Volatility</strong> Model, and European Vanilla option payoff using <strong>Black Scholes, Monte Carlo</strong> and <strong>Asian</strong> Discrete Path dependent formula. Currently Studying Financial applications using Reinforcement Learning.</p>
  </li>
  <li>
    <p>Used <strong>generic programming and functors in C++</strong>.</p>
  </li>
  <li>
    <p>Other supporting numerical method implementations include Decomposition methods – <strong>LU, Cholesky, QR</strong> and <strong>Thomas Algorithm</strong> using <strong>Eigen Library</strong>.</p>
  </li>
</ul>

<p><strong>Multilabel Face Classification: CelebA Dataset</strong></p>

<ul>
  <li>
    <p>To characterize Celebrity faces with multi-label face attributes, used <strong>Fastai Data Block API</strong>, <strong>transfer learning using Resnet-50, and fine-tuning</strong> to achieve an accuracy of <strong>92%</strong></p>
  </li>
  <li>
    <p>Deployed the web app using <strong>Jupyter Widgets</strong> and <strong>Voila</strong></p>
  </li>
</ul>

<p><strong>Image Segmentation: Camvid Dataset</strong></p>

<ul>
  <li>
    <p>Pixel wise Segmentation of image <strong>using Dynamic U-NET</strong>, also implemented from scratch.</p>
  </li>
  <li>
    <p>Further improved the model by using novel approaches like <strong>image resizing, ranger optimizer, fit-flat cos</strong>, and <strong>Mish activation</strong>. Achieved <strong>state-of-the-art.</strong></p>
  </li>
</ul>

<p><strong>Price Prediction: Blue Book for Bulldozers</strong></p>

<ul>
  <li>
    <p>Predicting Auction Sale Prices of heavy automobile equipment used Random Forest also implemented <strong>Random forest Regressor from scratch.</strong></p>
  </li>
  <li>
    <p><strong>Model Interpretation using RF feature importance, Tree Interpreter, Partial Dependence Plot (waterfall), and Tree Variance.</strong></p>
  </li>
</ul>

<p><strong>Other Datasets Worked</strong></p>

<ul>
  <li>Rossman, Oxford Pet, Biwi Head Pose, RedWine, Adult, MNIST, CIFAR, IMDB, House Prediction, and Titanic</li>
</ul>

<p><strong>RESPONSIBILITIES</strong></p>

<p><strong>IIITA Info Communication and Incubation Centre 08/2018 – 06/2021</strong></p>

<p><strong>Overall Coordinator</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Invited Global AI Leaders from <strong>FAIR</strong>, <strong>Microsoft</strong>, <strong>IBM</strong>, <strong>NUS</strong>, <strong>U of T</strong>, and <strong>Harvard</strong> at E-Summit’21 conference <strong>sponsored by</strong> <strong>Walmart</strong> and <strong>Cisco</strong>, <strong>lead a team of 89</strong> People; conducted <strong>3</strong> successful editions of E-Summit so far. (2018-2021)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Lead Organizer of B-Hacks’20. (2020)</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Campus Director of Global Hult Prize, IIIT Allahabad Chapter for the first time. (2020)</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Visited 25+</strong> Coworking spaces in Delhi-NCR to collaborate with start-ups sponsored by NewGen IEDC (2018)</p>
    </blockquote>
  </li>
</ul>

<p><strong>HONORS</strong></p>

<ul>
  <li>
    <blockquote>
      <p>GATE Statistics: AIR-127 (2021)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Dronathon 2019: Overall Winner (2019)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>1st North India Open Karate Championship: Bronze (2012), Silver (2013)</p>
    </blockquote>
  </li>
</ul>

<p><strong>INTERESTS</strong></p>

<ul>
  <li>Martial Arts (Karate), Yoga and Meditation, Casual Music (Synth and Vocals).</li>
</ul>

  </div><a class="u-url" href="/blog/2021/07/02/My-Resume.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks. Welcome to my World.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Geek4ray" title="Geek4ray"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/KejriwalRayan" title="KejriwalRayan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
